
</html>-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
     <div class="container">
          <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
   
          </div>
        </div><hr/>
     
     <div class="container-fluid">            
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>

          </div>
        </div><hr/>
        <div class="container-fluid">            
          <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-md-offset-3 col-lg-3 col-lg-offset-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
            <div class="col-xs-12 col-sm-offset-3 col-md-offset-3 col-lg-3 col-lg-offset-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
            <div class="col-xs-12 col-sm-offset-3 col-md-offset-3 col-lg-3 col-lg-offset-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
            <div class="col-xs-12 col-sm-offset-3 col-md-offset-3 col-lg-3 col-lg-offset-3">column-1 column-1 column-1 column-1  column-1  column-1 column-1 column-1 column-1 column-1 column-1 column-1</div>
           </div>
          </div><hr/>
        <p class="text-primary">Hello</p>
        <p class="text-danger">Hello</p>
        <p class="text-warning">Hello</p>
        <p class="text-success">Hello</p><hr/>
        <p class="btn btn-primary">hello</p><br><br>
        <p class="btn btn-danger">hello</p><br><br>
        <p class="btn btn-success">hello</p><br><br>
        <p class="btn btn-warning">hello</p><br><br><hr/>

        <p class="text-center">Hello</p>
        <p class="text-start">Hello</p>
        <p class="text-end">Hello</p>
        <p class="text-around">Hello</p>


        
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>